<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/emanu/Desktop/Programando/SqLO/Sprint-6/Problemática-3/itbank-3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3083"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainprestamo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="112"/><column index="3" value="133"/><column index="4" value="99"/><column index="5" value="73"/><column index="6" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cuenta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="79"/><column index="2" value="88"/><column index="3" value="98"/><column index="4" value="61"/><column index="5" value="233"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="direccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="109"/><column index="3" value="117"/><column index="4" value="92"/><column index="5" value="124"/><column index="6" value="119"/><column index="7" value="129"/><column index="8" value="130"/><column index="9" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="prestamo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="87"/><column index="3" value="73"/><column index="4" value="74"/><column index="5" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sucursal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="110"/><column index="3" value="138"/><column index="4" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT balance
FROM cuenta
WHERE balance &lt; 0 ;

SELECT customer_name, customer_surname, customer_age
FROM vista
WHERE customer_surname LIKE '%z%';

SELECT customer_name as c_n, customer_surname as c_s, customer_age as c_a, branch_name
FROM vista as v
INNER JOIN sucursal s on s.branch_number = v.branch_number
WHERE c_n = 'Brendan'
ORDER BY branch_name;

SELECT loan_id, loan_type, loan_date, loan_total, customer_id
FROM prestamo
WHERE loan_total &gt; 8000000 
UNION
SELECT loan_id, loan_type, loan_date, loan_total, customer_id
FROM prestamo
WHERE loan_type = 'PRENDARIO';

SELECT loan_id, loan_type, loan_date, loan_total, customer_id
FROM prestamo
WHERE loan_total &gt; (SELECT AvG (loan_total)
                    FROM prestamo);
			
SELECT count (*)
FROM vista
WHERE customer_age &lt; 50;

SELECT *
FROM cuenta
WHERE balance &gt; 800000
LIMIT 5;

SELECT *
FROM prestamo
WHERE loan_date LIKE '%-04-%' or loan_date LIKE '%-06-%' or loan_date LIKE '%-08-%';

SELECT loan_type, sum (loan_total) as loan_total_accu
FROM prestamo GROUP BY loan_type;</sql><current_tab id="0"/></tab_sql></sqlb_project>
